{
  "name": "arche",
  "build": { "dockerfile": "Dockerfile", "context": ".." },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "postCreateCommand": "uv sync --all-packages --group full",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "charliermarsh.ruff"],
      "settings": { "python.defaultInterpreterPath": "/opt/venv/bin/python" }
    }
  }
}
